APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=bootcampgobarberigorjung

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=gobarber

MONGO_URL=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MALIL_PORT=2525
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=


